# ToDoList

./: ToDoList.sln
ToDoList/: Program.cs  ToDoList.csproj  appsettings.Development.json  appsettings.json
ToDoList.Api/: Program.cs  (+2 more)
ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Data/: ActiveTask.cs  ApplicationDbContext.cs  DoneTask.cs  ExpiderTask.cs  NewTask.cs  Rate.cs  Statement.cs  Step.cs
ToDoList.Infrastructure/InitialSeed/: InitialDataConfiguration.cs
ToDoList.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230508090951_AddNewTaskLogic.Designer.cs  20230508090951_AddNewTaskLogic.cs  20230514081503_addNewTaskTable.Designer.cs  20230514081503_addNewTaskTable.cs  20230514091346_DateTimeRemove.Designer.cs  20230514091346_DateTimeRemove.cs  20230514123039_userIdInTask.Designer.cs  20230514123039_userIdInTask.cs  20230611123939_datetime.Designer.cs  20230611123939_datetime.cs  20230708102357_Calendar.Designer.cs  20230708102357_Calendar.cs  20230709081916_RemoveCalendar.Designer.cs  20230709081916_RemoveCalendar.cs  20230709123949_CloseTask.Designer.cs  20230709123949_CloseTask.cs  20230715111150_CompletedDate.Designer.cs  20230715111150_CompletedDate.cs  20230716092902_TaskRename.Designer.cs  20230716092902_TaskRename.cs  20230716103304_NewStructure.Designer.cs  20230716103304_NewStructure.cs  20230720143410_stepCreate1.Designer.cs  20230720143410_stepCreate1.cs  20230722103235_cascadeDelete.Designer.cs  20230722103235_cascadeDelete.cs  20230722125623_Statements.Designer.cs  20230722125623_Statements.cs  20230728080119_deleteChange.Designer.cs  20230728080119_deleteChange.cs  20230731084146_Rate.Designer.cs  20230731084146_Rate.cs  20230801073812_ratedb.Designer.cs  20230801073812_ratedb.cs  20230801075544_rateDelete.Designer.cs  20230801075544_rateDelete.cs  20230802110050_RateField.Designer.cs  20230802110050_RateField.cs  (+3 more)
ToDoList/Controllers/: AddNewTaskController.cs  AdministrationController.cs  BaseController.cs  DoneTasksController.cs  ErrorController.cs  ExpiredTasksController.cs  HomeController.cs  OverdueTasksController.cs  StatementsController.cs  TaskController.cs  TasksController.cs
(+98 files in other folders)
